{
	"name": "mstodulski/rbac-with-permissions",
	"license": "MIT",
	"description": "",
	"require": {
		"php": ">=8.1",
		"phpunit/phpunit": "*"
	},
	"keywords": ["rbac", "permissions"],
	"homepage": "https://devsprint.pl",
	"authors": [
		{
			"name": "Marcin Stodulski",
			"homepage": "https://devsprint.pl",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"mstodulski\\RbacWithPermissions\\": "src"
		}
	},
	"require-dev": {
		"vimeo/psalm": "^5.15",
		"psalm/plugin-symfony": "^5.0"
	}
}
